<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:34:59 NZST 2012 -->
<TITLE>
BayesNetGenerator
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BayesNetGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/bayes/net/ADNode.html" title="class in weka.classifiers.bayes.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/classifiers/bayes/net/BayesNetGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BayesNetGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.classifiers.bayes.BayesNet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.bayes.net</FONT>
<BR>
Class BayesNetGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">weka.classifiers.bayes.BayesNet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">weka.classifiers.bayes.net.EditableBayesNet</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.bayes.net.BayesNetGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</A>, <A HREF="../../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, <A HREF="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</A>, <A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BayesNetGenerator</B><DT>extends <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 Bayes Network learning using various search algorithms and quality measures.<br/>
 Base class for a Bayes Network classifier. Provides datastructures (network structure, conditional probability distributions, etc.) and facilities common to Bayes Network learning algorithms like K2 and B.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 http://www.cs.waikato.ac.nz/~remco/weka.pdf
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -B
  Generate network (instead of instances)
 </pre>
 
 <pre> -N &lt;integer&gt;
  Nr of nodes
 </pre>
 
 <pre> -A &lt;integer&gt;
  Nr of arcs
 </pre>
 
 <pre> -M &lt;integer&gt;
  Nr of instances
 </pre>
 
 <pre> -C &lt;integer&gt;
  Cardinality of the variables
 </pre>
 
 <pre> -S &lt;integer&gt;
  Seed for random number generator
 </pre>
 
 <pre> -F &lt;file&gt;
  The BIF file to obtain the structure from.
 </pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8034 $</DD>
<DT><B>Author:</B></DT>
  <DD>Remco Bouckaert (rrb@xm.co.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#weka.classifiers.bayes.net.BayesNetGenerator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.classifiers.bayes.BayesNet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.classifiers.bayes.<A HREF="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/classifiers/bayes/BayesNet.html#m_Distributions">m_Distributions</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#m_Instances">m_Instances</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.core.Drawable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface weka.core.<A HREF="../../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/core/Drawable.html#BayesNet">BayesNet</A>, <A HREF="../../../../weka/core/Drawable.html#Newick">Newick</A>, <A HREF="../../../../weka/core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</A>, <A HREF="../../../../weka/core/Drawable.html#TREE">TREE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#BayesNetGenerator()">BayesNetGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for BayesNetGenerator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#generateInstances()">generateInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GenerateInstances generates random instances sampling from the
 distribution represented by the Bayes network structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#generateRandomNetwork()">generateRandomNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate random connected Bayesian network with discrete nodes
 having all the same cardinality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#generateRandomNetworkStructure(int, int)">generateRandomNetworkStructure</A></B>(int&nbsp;nNodes,
                               int&nbsp;nArcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GenerateRandomNetworkStructure generate random connected Bayesian network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#Init(int, int)">Init</A></B>(int&nbsp;nNodes,
     int&nbsp;nValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init defines a minimal Bayes net with no arcs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns either the net (if BIF format) or the generated instances</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.bayes.net.EditableBayesNet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.bayes.net.<A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addArc(int, int)">addArc</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addArc(java.lang.String, weka.core.FastVector)">addArc</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addArc(java.lang.String, java.lang.String)">addArc</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addNode(java.lang.String, int)">addNode</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addNode(java.lang.String, int, int, int)">addNode</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addNodeValue(int, java.lang.String)">addNodeValue</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#alignBottom(weka.core.FastVector)">alignBottom</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#alignLeft(weka.core.FastVector)">alignLeft</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#alignRight(weka.core.FastVector)">alignRight</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#alignTop(weka.core.FastVector)">alignTop</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#canRedo()">canRedo</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#canUndo()">canUndo</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#centerHorizontal(weka.core.FastVector)">centerHorizontal</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#centerVertical(weka.core.FastVector)">centerVertical</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#clearUndoStack()">clearUndoStack</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteArc(int, int)">deleteArc</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteArc(java.lang.String, java.lang.String)">deleteArc</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteNode(int)">deleteNode</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteNode(java.lang.String)">deleteNode</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteSelection(weka.core.FastVector)">deleteSelection</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#delNodeValue(int, java.lang.String)">delNodeValue</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getChildren(int)">getChildren</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getContent(org.w3c.dom.Element)">getContent</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getDistribution(int)">getDistribution</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getDistribution(java.lang.String)">getDistribution</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getEvidence(int)">getEvidence</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getMargin(int)">getMargin</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getNode(java.lang.String)">getNode</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getNode2(java.lang.String)">getNode2</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getPositionX(int)">getPositionX</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getPositionY(int)">getPositionY</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getValueName(int, int)">getValueName</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getValues(int)">getValues</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getValues(java.lang.String)">getValues</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#isChanged()">isChanged</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#isSaved()">isSaved</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#lastActionMsg()">lastActionMsg</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#layoutGraph(weka.core.FastVector, weka.core.FastVector)">layoutGraph</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#paste(java.lang.String)">paste</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#redo()">redo</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#renameNodeValue(int, java.lang.String, java.lang.String)">renameNodeValue</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setData(weka.core.Instances)">setData</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setDistribution(int, double[][])">setDistribution</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setDistribution(java.lang.String, double[][])">setDistribution</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setEvidence(int, int)">setEvidence</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setMargin(int, double[])">setMargin</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setNodeName(int, java.lang.String)">setNodeName</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setPosition(int, int, int)">setPosition</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setPosition(int, int, int, weka.core.FastVector)">setPosition</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#spaceHorizontal(weka.core.FastVector)">spaceHorizontal</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#spaceVertical(weka.core.FastVector)">spaceVertical</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#toXMLBIF03()">toXMLBIF03</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#toXMLBIF03(weka.core.FastVector)">toXMLBIF03</A>, <A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#undo()">undo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.bayes.BayesNet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.bayes.<A HREF="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/classifiers/bayes/BayesNet.html#BIFFileTipText()">BIFFileTipText</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#buildClassifier(weka.core.Instances)">buildClassifier</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#buildStructure()">buildStructure</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#countsForInstance(weka.core.Instance)">countsForInstance</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#distributionForInstance(weka.core.Instance)">distributionForInstance</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#enumerateMeasures()">enumerateMeasures</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#estimateCPTs()">estimateCPTs</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#estimatorTipText()">estimatorTipText</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getADTree()">getADTree</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getBIFFile()">getBIFFile</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getBIFHeader()">getBIFHeader</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getCapabilities()">getCapabilities</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getCardinality(int)">getCardinality</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getDistributions()">getDistributions</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getEstimator()">getEstimator</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getMeasure(java.lang.String)">getMeasure</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getName()">getName</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getNodeName(int)">getNodeName</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getNodeValue(int, int)">getNodeValue</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getNrOfNodes()">getNrOfNodes</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getNrOfParents(int)">getNrOfParents</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getParent(int, int)">getParent</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getParentCardinality(int)">getParentCardinality</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getParentSet(int)">getParentSet</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getParentSets()">getParentSets</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getProbability(int, int, int)">getProbability</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getSearchAlgorithm()">getSearchAlgorithm</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getUseADTree()">getUseADTree</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#globalInfo()">globalInfo</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#graph()">graph</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#graphType()">graphType</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#initCPTs()">initCPTs</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#initStructure()">initStructure</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureAICScore()">measureAICScore</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureBayesScore()">measureBayesScore</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureBDeuScore()">measureBDeuScore</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureDivergence()">measureDivergence</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureEntropyScore()">measureEntropyScore</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureExtraArcs()">measureExtraArcs</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureMDLScore()">measureMDLScore</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureMissingArcs()">measureMissingArcs</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureReversedArcs()">measureReversedArcs</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#partitionOptions(java.lang.String[])">partitionOptions</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#searchAlgorithmTipText()">searchAlgorithmTipText</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#setBIFFile(java.lang.String)">setBIFFile</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#setEstimator(weka.classifiers.bayes.net.estimate.BayesNetEstimator)">setEstimator</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#setSearchAlgorithm(weka.classifiers.bayes.net.search.SearchAlgorithm)">setSearchAlgorithm</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#setUseADTree(boolean)">setUseADTree</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#updateClassifier(weka.core.Instance)">updateClassifier</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#useADTreeTipText()">useADTreeTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.AbstractClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.<A HREF="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/classifiers/AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</A>, <A HREF="../../../../weka/classifiers/AbstractClassifier.html#debugTipText()">debugTipText</A>, <A HREF="../../../../weka/classifiers/AbstractClassifier.html#forName(java.lang.String, java.lang.String[])">forName</A>, <A HREF="../../../../weka/classifiers/AbstractClassifier.html#getDebug()">getDebug</A>, <A HREF="../../../../weka/classifiers/AbstractClassifier.html#makeCopies(weka.classifiers.Classifier, int)">makeCopies</A>, <A HREF="../../../../weka/classifiers/AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</A>, <A HREF="../../../../weka/classifiers/AbstractClassifier.html#runClassifier(weka.classifiers.Classifier, java.lang.String[])">runClassifier</A>, <A HREF="../../../../weka/classifiers/AbstractClassifier.html#setDebug(boolean)">setDebug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BayesNetGenerator()"><!-- --></A><H3>
BayesNetGenerator</H3>
<PRE>
public <B>BayesNetGenerator</B>()</PRE>
<DL>
<DD>Constructor for BayesNetGenerator.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateRandomNetwork()"><!-- --></A><H3>
generateRandomNetwork</H3>
<PRE>
public void <B>generateRandomNetwork</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Generate random connected Bayesian network with discrete nodes
 having all the same cardinality.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="Init(int, int)"><!-- --></A><H3>
Init</H3>
<PRE>
public void <B>Init</B>(int&nbsp;nNodes,
                 int&nbsp;nValues)
          throws java.lang.Exception</PRE>
<DL>
<DD>Init defines a minimal Bayes net with no arcs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nNodes</CODE> - number of nodes in the Bayes net<DD><CODE>nValues</CODE> - number of values each of the nodes can take
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="generateRandomNetworkStructure(int, int)"><!-- --></A><H3>
generateRandomNetworkStructure</H3>
<PRE>
public void <B>generateRandomNetworkStructure</B>(int&nbsp;nNodes,
                                           int&nbsp;nArcs)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>GenerateRandomNetworkStructure generate random connected Bayesian network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nNodes</CODE> - number of nodes in the Bayes net to generate<DD><CODE>nArcs</CODE> - number of arcs to generate. Must be between nNodes - 1 and nNodes * (nNodes-1) / 2
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if number of arcs is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="generateInstances()"><!-- --></A><H3>
generateInstances</H3>
<PRE>
public void <B>generateInstances</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>GenerateInstances generates random instances sampling from the
 distribution represented by the Bayes network structure. It assumes
 a Bayes network structure has been initialized
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns either the net (if BIF format) or the generated instances
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/classifiers/bayes/BayesNet.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>either the net or the generated instances</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/classifiers/bayes/BayesNet.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options. <p/>
 
         <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -B
  Generate network (instead of instances)
 </pre>
 
 <pre> -N &lt;integer&gt;
  Nr of nodes
 </pre>
 
 <pre> -A &lt;integer&gt;
  Nr of arcs
 </pre>
 
 <pre> -M &lt;integer&gt;
  Nr of instances
 </pre>
 
 <pre> -C &lt;integer&gt;
  Cardinality of the variables
 </pre>
 
 <pre> -S &lt;integer&gt;
  Seed for random number generator
 </pre>
 
 <pre> -F &lt;file&gt;
  The BIF file to obtain the structure from.
 </pre>
 
         <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/classifiers/bayes/BayesNet.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the commandline parameters</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/bayes/net/ADNode.html" title="class in weka.classifiers.bayes.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/classifiers/bayes/net/BayesNetGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BayesNetGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.classifiers.bayes.BayesNet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
