<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:35:30 NZST 2012 -->
<TITLE>
weka.classifiers.functions.supportVector
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/classifiers/functions/supportVector/package-summary.html" target="classFrame">weka.classifiers.functions.supportVector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachedKernel.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">CachedKernel</A>
<BR>
<A HREF="CheckKernel.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">CheckKernel</A>
<BR>
<A HREF="Kernel.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">Kernel</A>
<BR>
<A HREF="KernelEvaluation.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">KernelEvaluation</A>
<BR>
<A HREF="NormalizedPolyKernel.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">NormalizedPolyKernel</A>
<BR>
<A HREF="PolyKernel.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">PolyKernel</A>
<BR>
<A HREF="PrecomputedKernelMatrixKernel.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">PrecomputedKernelMatrixKernel</A>
<BR>
<A HREF="Puk.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">Puk</A>
<BR>
<A HREF="RBFKernel.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">RBFKernel</A>
<BR>
<A HREF="RegOptimizer.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">RegOptimizer</A>
<BR>
<A HREF="RegSMO.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">RegSMO</A>
<BR>
<A HREF="RegSMOImproved.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">RegSMOImproved</A>
<BR>
<A HREF="SMOset.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">SMOset</A>
<BR>
<A HREF="StringKernel.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">StringKernel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
