<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:35:30 NZST 2012 -->
<TITLE>
weka.classifiers.meta
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/classifiers/meta/package-summary.html" target="classFrame">weka.classifiers.meta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaBoostM1.html" title="class in weka.classifiers.meta" target="classFrame">AdaBoostM1</A>
<BR>
<A HREF="AdditiveRegression.html" title="class in weka.classifiers.meta" target="classFrame">AdditiveRegression</A>
<BR>
<A HREF="AttributeSelectedClassifier.html" title="class in weka.classifiers.meta" target="classFrame">AttributeSelectedClassifier</A>
<BR>
<A HREF="Bagging.html" title="class in weka.classifiers.meta" target="classFrame">Bagging</A>
<BR>
<A HREF="ClassificationViaRegression.html" title="class in weka.classifiers.meta" target="classFrame">ClassificationViaRegression</A>
<BR>
<A HREF="CostSensitiveClassifier.html" title="class in weka.classifiers.meta" target="classFrame">CostSensitiveClassifier</A>
<BR>
<A HREF="CVParameterSelection.html" title="class in weka.classifiers.meta" target="classFrame">CVParameterSelection</A>
<BR>
<A HREF="FilteredClassifier.html" title="class in weka.classifiers.meta" target="classFrame">FilteredClassifier</A>
<BR>
<A HREF="LogitBoost.html" title="class in weka.classifiers.meta" target="classFrame">LogitBoost</A>
<BR>
<A HREF="MultiClassClassifier.html" title="class in weka.classifiers.meta" target="classFrame">MultiClassClassifier</A>
<BR>
<A HREF="MultiClassClassifierUpdateable.html" title="class in weka.classifiers.meta" target="classFrame">MultiClassClassifierUpdateable</A>
<BR>
<A HREF="MultiScheme.html" title="class in weka.classifiers.meta" target="classFrame">MultiScheme</A>
<BR>
<A HREF="RandomCommittee.html" title="class in weka.classifiers.meta" target="classFrame">RandomCommittee</A>
<BR>
<A HREF="RandomSubSpace.html" title="class in weka.classifiers.meta" target="classFrame">RandomSubSpace</A>
<BR>
<A HREF="RegressionByDiscretization.html" title="class in weka.classifiers.meta" target="classFrame">RegressionByDiscretization</A>
<BR>
<A HREF="Stacking.html" title="class in weka.classifiers.meta" target="classFrame">Stacking</A>
<BR>
<A HREF="Vote.html" title="class in weka.classifiers.meta" target="classFrame">Vote</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
