<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:35:02 NZST 2012 -->
<TITLE>
Attribute
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attribute";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/AllJavadoc.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/AttributeExpression.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Class Attribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.core.Attribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Attribute</B><DT>extends java.lang.Object<DT>implements <A HREF="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</A>, java.io.Serializable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Class for handling an attribute. Once an attribute has been created,
 it can't be changed. <p>

 The following attribute types are supported:
 <ul>
    <li> numeric: <br/>
         This type of attribute represents a floating-point number.
    </li>
    <li> nominal: <br/>
         This type of attribute represents a fixed set of nominal values.
    </li>
    <li> string: <br/>
         This type of attribute represents a dynamically expanding set of
         nominal values. Usually used in text classification.
    </li>
    <li> date: <br/>
         This type of attribute represents a date, internally represented as 
         floating-point number storing the milliseconds since January 1, 
         1970, 00:00:00 GMT. The string representation of the date must be
         <a href="http://www.iso.org/iso/en/prods-services/popstds/datesandtime.html" target="_blank">
         ISO-8601</a> compliant, the default is <code>yyyy-MM-dd'T'HH:mm:ss</code>.
    </li>
    <li> relational: <br/>
         This type of attribute can contain other attributes and is, e.g., 
         used for representing Multi-Instance data. (Multi-Instance data
         consists of a nominal attribute containing the bag-id, then a 
         relational attribute with all the attributes of the bag, and 
         finally the class attribute.)
    </li>
 </ul>
 
 Typical usage (code from the main() method of this class): <p>

 <code>
 ... <br>

 // Create numeric attributes "length" and "weight" <br>
 Attribute length = new Attribute("length"); <br>
 Attribute weight = new Attribute("weight"); <br><br>
 
 // Create list to hold nominal values "first", "second", "third" <br>
 List<String> my_nominal_values = new ArrayList<String>(3); <br>
 my_nominal_values.add("first"); <br>
 my_nominal_values.add("second"); <br>
 my_nominal_values.add("third"); <br><br>

 // Create nominal attribute "position" <br>
 Attribute position = new Attribute("position", my_nominal_values);<br>

 ... <br>
 </code><p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8034 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eibe Frank (eibe@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.core.Attribute">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#ARFF_ATTRIBUTE">ARFF_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keyword used to denote the start of an arff attribute declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#ARFF_ATTRIBUTE_DATE">ARFF_ATTRIBUTE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keyword used to denote a date attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#ARFF_ATTRIBUTE_INTEGER">ARFF_ATTRIBUTE_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A keyword used to denote a numeric attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#ARFF_ATTRIBUTE_NUMERIC">ARFF_ATTRIBUTE_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A keyword used to denote a numeric attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#ARFF_ATTRIBUTE_REAL">ARFF_ATTRIBUTE_REAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A keyword used to denote a numeric attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#ARFF_ATTRIBUTE_RELATIONAL">ARFF_ATTRIBUTE_RELATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keyword used to denote a relation-valued attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#ARFF_ATTRIBUTE_STRING">ARFF_ATTRIBUTE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keyword used to denote a string attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#ARFF_END_SUBRELATION">ARFF_END_SUBRELATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keyword used to denote the end of the declaration of a subrelation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant set for attributes with date values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#NOMINAL">NOMINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant set for nominal attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#NUMERIC">NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant set for numeric attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#ORDERING_MODULO">ORDERING_MODULO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant set for modulo-ordered attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#ORDERING_ORDERED">ORDERING_ORDERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant set for ordered attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#ORDERING_SYMBOLIC">ORDERING_SYMBOLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant set for symbolic attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#RELATIONAL">RELATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant set for relation-valued attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant set for attributes with string values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#Attribute(java.lang.String)">Attribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a numeric attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#Attribute(java.lang.String, weka.core.Instances)">Attribute</A></B>(java.lang.String&nbsp;attributeName,
          <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for relation-valued attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#Attribute(java.lang.String, weka.core.Instances, int)">Attribute</A></B>(java.lang.String&nbsp;attributeName,
          <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;header,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a relation-valued attribute with a particular index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#Attribute(java.lang.String, weka.core.Instances, weka.core.ProtectedProperties)">Attribute</A></B>(java.lang.String&nbsp;attributeName,
          <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;header,
          <A HREF="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for relation-valued attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#Attribute(java.lang.String, int)">Attribute</A></B>(java.lang.String&nbsp;attributeName,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a numeric attribute with a particular index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#Attribute(java.lang.String, java.util.List)">Attribute</A></B>(java.lang.String&nbsp;attributeName,
          java.util.List&lt;java.lang.String&gt;&nbsp;attributeValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for nominal attributes and string attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#Attribute(java.lang.String, java.util.List, int)">Attribute</A></B>(java.lang.String&nbsp;attributeName,
          java.util.List&lt;java.lang.String&gt;&nbsp;attributeValues,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for nominal attributes and string attributes with
 a particular index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#Attribute(java.lang.String, java.util.List, weka.core.ProtectedProperties)">Attribute</A></B>(java.lang.String&nbsp;attributeName,
          java.util.List&lt;java.lang.String&gt;&nbsp;attributeValues,
          <A HREF="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for nominal attributes and string attributes, where
 metadata is supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#Attribute(java.lang.String, weka.core.ProtectedProperties)">Attribute</A></B>(java.lang.String&nbsp;attributeName,
          <A HREF="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a numeric attribute, where metadata is supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#Attribute(java.lang.String, java.lang.String)">Attribute</A></B>(java.lang.String&nbsp;attributeName,
          java.lang.String&nbsp;dateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a date attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#Attribute(java.lang.String, java.lang.String, int)">Attribute</A></B>(java.lang.String&nbsp;attributeName,
          java.lang.String&nbsp;dateFormat,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for date attributes with a particular index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#Attribute(java.lang.String, java.lang.String, weka.core.ProtectedProperties)">Attribute</A></B>(java.lang.String&nbsp;attributeName,
          java.lang.String&nbsp;dateFormat,
          <A HREF="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a date attribute, where metadata is supplied.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#addRelation(weka.core.Instances)">addRelation</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a relation to a relation-valued attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#addStringValue(weka.core.Attribute, int)">addStringValue</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;src,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a string value to the list of valid strings for attributes
 of type STRING and returns the index of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#addStringValue(java.lang.String)">addStringValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a string value to the list of valid strings for attributes
 of type STRING and returns the index of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a shallow copy of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#copy(java.lang.String)">copy</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a shallow copy of this attribute with a new name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#enumerateValues()">enumerateValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of all the attribute's values if the
 attribute is nominal, string, or relation-valued, null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if given attribute is equal to this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#equalsMsg(java.lang.Object)">equalsMsg</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if given attribute is equal to this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#formatDate(double)">formatDate</A></B>(double&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given amount of milliseconds formatted according to the
 current Date format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#getDateFormat()">getDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Date format pattern in case this attribute is of type DATE,
 otherwise an empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#getLowerNumericBound()">getLowerNumericBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower bound of a numeric attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties supplied for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#getUpperNumericBound()">getUpperNumericBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper bound of a numeric attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#hasZeropoint()">hasZeropoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the attribute has a zeropoint and may be
 added meaningfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#index()">index</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#indexOfValue(java.lang.String)">indexOfValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of a given attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#isAveragable()">isAveragable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the attribute can be averaged meaningfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#isDate()">isDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the attribute is a date type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#isInRange(double)">isInRange</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a value lies within the bounds of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#isNominal()">isNominal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the attribute is nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#isNumeric()">isNumeric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the attribute is numeric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#isRegular()">isRegular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the attribute values are equally spaced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#isRelationValued()">isRelationValued</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the attribute is relation valued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#isString()">isString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the attribute is a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#lowerNumericBoundIsOpen()">lowerNumericBoundIsOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the lower numeric bound of the attribute is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple main method for testing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#numValues()">numValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#ordering()">ordering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ordering of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#parseDate(java.lang.String)">parseDate</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given String as Date, according to the current format and
 returns the corresponding amount of milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#relation()">relation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the header info for a relation-valued attribute,
 null if the attribute is not relation-valued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#relation(int)">relation</A></B>(int&nbsp;valIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value of a relation-valued attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#setStringValue(java.lang.String)">setStringValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the map and list of values and set them to contain
 just the supplied value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#setWeight(double)">setWeight</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new attribute's weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of this attribute in ARFF format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute's type as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#typeToString(weka.core.Attribute)">typeToString</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the attribute type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#typeToString(int)">typeToString</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the attribute type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#typeToStringShort(weka.core.Attribute)">typeToStringShort</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short string representation of the attribute type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#typeToStringShort(int)">typeToStringShort</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short string representation of the attribute type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#upperNumericBoundIsOpen()">upperNumericBoundIsOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the upper numeric bound of the attribute is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#value(int)">value</A></B>(int&nbsp;valIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value of a nominal or string attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Attribute.html#weight()">weight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute's weight.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NUMERIC"><!-- --></A><H3>
NUMERIC</H3>
<PRE>
public static final int <B>NUMERIC</B></PRE>
<DL>
<DD>Constant set for numeric attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.Attribute.NUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOMINAL"><!-- --></A><H3>
NOMINAL</H3>
<PRE>
public static final int <B>NOMINAL</B></PRE>
<DL>
<DD>Constant set for nominal attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.Attribute.NOMINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final int <B>STRING</B></PRE>
<DL>
<DD>Constant set for attributes with string values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.Attribute.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final int <B>DATE</B></PRE>
<DL>
<DD>Constant set for attributes with date values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.Attribute.DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATIONAL"><!-- --></A><H3>
RELATIONAL</H3>
<PRE>
public static final int <B>RELATIONAL</B></PRE>
<DL>
<DD>Constant set for relation-valued attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.Attribute.RELATIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORDERING_SYMBOLIC"><!-- --></A><H3>
ORDERING_SYMBOLIC</H3>
<PRE>
public static final int <B>ORDERING_SYMBOLIC</B></PRE>
<DL>
<DD>Constant set for symbolic attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.Attribute.ORDERING_SYMBOLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORDERING_ORDERED"><!-- --></A><H3>
ORDERING_ORDERED</H3>
<PRE>
public static final int <B>ORDERING_ORDERED</B></PRE>
<DL>
<DD>Constant set for ordered attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.Attribute.ORDERING_ORDERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORDERING_MODULO"><!-- --></A><H3>
ORDERING_MODULO</H3>
<PRE>
public static final int <B>ORDERING_MODULO</B></PRE>
<DL>
<DD>Constant set for modulo-ordered attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.Attribute.ORDERING_MODULO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARFF_ATTRIBUTE"><!-- --></A><H3>
ARFF_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ARFF_ATTRIBUTE</B></PRE>
<DL>
<DD>The keyword used to denote the start of an arff attribute declaration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.Attribute.ARFF_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARFF_ATTRIBUTE_INTEGER"><!-- --></A><H3>
ARFF_ATTRIBUTE_INTEGER</H3>
<PRE>
public static final java.lang.String <B>ARFF_ATTRIBUTE_INTEGER</B></PRE>
<DL>
<DD>A keyword used to denote a numeric attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.Attribute.ARFF_ATTRIBUTE_INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARFF_ATTRIBUTE_REAL"><!-- --></A><H3>
ARFF_ATTRIBUTE_REAL</H3>
<PRE>
public static final java.lang.String <B>ARFF_ATTRIBUTE_REAL</B></PRE>
<DL>
<DD>A keyword used to denote a numeric attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.Attribute.ARFF_ATTRIBUTE_REAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARFF_ATTRIBUTE_NUMERIC"><!-- --></A><H3>
ARFF_ATTRIBUTE_NUMERIC</H3>
<PRE>
public static final java.lang.String <B>ARFF_ATTRIBUTE_NUMERIC</B></PRE>
<DL>
<DD>A keyword used to denote a numeric attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.Attribute.ARFF_ATTRIBUTE_NUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARFF_ATTRIBUTE_STRING"><!-- --></A><H3>
ARFF_ATTRIBUTE_STRING</H3>
<PRE>
public static final java.lang.String <B>ARFF_ATTRIBUTE_STRING</B></PRE>
<DL>
<DD>The keyword used to denote a string attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.Attribute.ARFF_ATTRIBUTE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARFF_ATTRIBUTE_DATE"><!-- --></A><H3>
ARFF_ATTRIBUTE_DATE</H3>
<PRE>
public static final java.lang.String <B>ARFF_ATTRIBUTE_DATE</B></PRE>
<DL>
<DD>The keyword used to denote a date attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.Attribute.ARFF_ATTRIBUTE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARFF_ATTRIBUTE_RELATIONAL"><!-- --></A><H3>
ARFF_ATTRIBUTE_RELATIONAL</H3>
<PRE>
public static final java.lang.String <B>ARFF_ATTRIBUTE_RELATIONAL</B></PRE>
<DL>
<DD>The keyword used to denote a relation-valued attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.Attribute.ARFF_ATTRIBUTE_RELATIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARFF_END_SUBRELATION"><!-- --></A><H3>
ARFF_END_SUBRELATION</H3>
<PRE>
public static final java.lang.String <B>ARFF_END_SUBRELATION</B></PRE>
<DL>
<DD>The keyword used to denote the end of the declaration of a subrelation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.Attribute.ARFF_END_SUBRELATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Attribute(java.lang.String)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Constructor for a numeric attribute.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name for the attribute</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, weka.core.ProtectedProperties)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;attributeName,
                 <A HREF="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</A>&nbsp;metadata)</PRE>
<DL>
<DD>Constructor for a numeric attribute, where metadata is supplied.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name for the attribute<DD><CODE>metadata</CODE> - the attribute's properties</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;attributeName,
                 java.lang.String&nbsp;dateFormat)</PRE>
<DL>
<DD>Constructor for a date attribute.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name for the attribute<DD><CODE>dateFormat</CODE> - a string suitable for use with
 SimpleDateFormatter for parsing dates.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, java.lang.String, weka.core.ProtectedProperties)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;attributeName,
                 java.lang.String&nbsp;dateFormat,
                 <A HREF="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</A>&nbsp;metadata)</PRE>
<DL>
<DD>Constructor for a date attribute, where metadata is supplied.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name for the attribute<DD><CODE>dateFormat</CODE> - a string suitable for use with
 SimpleDateFormatter for parsing dates.<DD><CODE>metadata</CODE> - the attribute's properties</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, java.util.List)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;attributeName,
                 java.util.List&lt;java.lang.String&gt;&nbsp;attributeValues)</PRE>
<DL>
<DD>Constructor for nominal attributes and string attributes.
 If a null vector of attribute values is passed to the method,
 the attribute is assumed to be a string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name for the attribute<DD><CODE>attributeValues</CODE> - a vector of strings denoting the 
 attribute values. Null if the attribute is a string attribute.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, java.util.List, weka.core.ProtectedProperties)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;attributeName,
                 java.util.List&lt;java.lang.String&gt;&nbsp;attributeValues,
                 <A HREF="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</A>&nbsp;metadata)</PRE>
<DL>
<DD>Constructor for nominal attributes and string attributes, where
 metadata is supplied. If a null vector of attribute values is passed
 to the method, the attribute is assumed to be a string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name for the attribute<DD><CODE>attributeValues</CODE> - a vector of strings denoting the 
 attribute values. Null if the attribute is a string attribute.<DD><CODE>metadata</CODE> - the attribute's properties</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, weka.core.Instances)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;attributeName,
                 <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;header)</PRE>
<DL>
<DD>Constructor for relation-valued attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name for the attribute<DD><CODE>header</CODE> - an Instances object specifying the header of the relation.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, weka.core.Instances, weka.core.ProtectedProperties)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;attributeName,
                 <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;header,
                 <A HREF="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</A>&nbsp;metadata)</PRE>
<DL>
<DD>Constructor for relation-valued attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name for the attribute<DD><CODE>header</CODE> - an Instances object specifying the header of the relation.<DD><CODE>metadata</CODE> - the attribute's properties</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, int)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;attributeName,
                 int&nbsp;index)</PRE>
<DL>
<DD>Constructor for a numeric attribute with a particular index.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name for the attribute<DD><CODE>index</CODE> - the attribute's index</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;attributeName,
                 java.lang.String&nbsp;dateFormat,
                 int&nbsp;index)</PRE>
<DL>
<DD>Constructor for date attributes with a particular index.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name for the attribute<DD><CODE>dateFormat</CODE> - a string suitable for use with
 SimpleDateFormatter for parsing dates.  Null for a default format
 string.<DD><CODE>index</CODE> - the attribute's index</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, java.util.List, int)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;attributeName,
                 java.util.List&lt;java.lang.String&gt;&nbsp;attributeValues,
                 int&nbsp;index)</PRE>
<DL>
<DD>Constructor for nominal attributes and string attributes with
 a particular index.
 If a null vector of attribute values is passed to the method,
 the attribute is assumed to be a string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name for the attribute<DD><CODE>attributeValues</CODE> - a vector of strings denoting the attribute values.
 Null if the attribute is a string attribute.<DD><CODE>index</CODE> - the attribute's index</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, weka.core.Instances, int)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;attributeName,
                 <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;header,
                 int&nbsp;index)</PRE>
<DL>
<DD>Constructor for a relation-valued attribute with a particular index.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name for the attribute<DD><CODE>header</CODE> - the header information for this attribute<DD><CODE>index</CODE> - the attribute's index</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public java.lang.Object <B>copy</B>()</PRE>
<DL>
<DD>Produces a shallow copy of this attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/Copyable.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this attribute with the same index</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateValues()"><!-- --></A><H3>
enumerateValues</H3>
<PRE>
public final java.util.Enumeration <B>enumerateValues</B>()</PRE>
<DL>
<DD>Returns an enumeration of all the attribute's values if the
 attribute is nominal, string, or relation-valued, null otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>enumeration of all the attribute's values</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Tests if given attribute is equal to this attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the Object to be compared to this attribute
<DT><B>Returns:</B><DD>true if the given attribute is equal to this attribute</DL>
</DD>
</DL>
<HR>

<A NAME="equalsMsg(java.lang.Object)"><!-- --></A><H3>
equalsMsg</H3>
<PRE>
public final java.lang.String <B>equalsMsg</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Tests if given attribute is equal to this attribute. If they're not
 the same a message detailing why they differ will be returned, otherwise
 null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the Object to be compared to this attribute
<DT><B>Returns:</B><DD>null if the given attribute is equal to this attribute</DL>
</DD>
</DL>
<HR>

<A NAME="typeToString(weka.core.Attribute)"><!-- --></A><H3>
typeToString</H3>
<PRE>
public static java.lang.String <B>typeToString</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</PRE>
<DL>
<DD>Returns a string representation of the attribute type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute to return the type string for
<DT><B>Returns:</B><DD>the string representation of the attribute type</DL>
</DD>
</DL>
<HR>

<A NAME="typeToString(int)"><!-- --></A><H3>
typeToString</H3>
<PRE>
public static java.lang.String <B>typeToString</B>(int&nbsp;type)</PRE>
<DL>
<DD>Returns a string representation of the attribute type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the attribute
<DT><B>Returns:</B><DD>the string representation of the attribute type</DL>
</DD>
</DL>
<HR>

<A NAME="typeToStringShort(weka.core.Attribute)"><!-- --></A><H3>
typeToStringShort</H3>
<PRE>
public static java.lang.String <B>typeToStringShort</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</PRE>
<DL>
<DD>Returns a short string representation of the attribute type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute to return the type string for
<DT><B>Returns:</B><DD>the string representation of the attribute type</DL>
</DD>
</DL>
<HR>

<A NAME="typeToStringShort(int)"><!-- --></A><H3>
typeToStringShort</H3>
<PRE>
public static java.lang.String <B>typeToStringShort</B>(int&nbsp;type)</PRE>
<DL>
<DD>Returns a short string representation of the attribute type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the attribute
<DT><B>Returns:</B><DD>the string representation of the attribute type</DL>
</DD>
</DL>
<HR>

<A NAME="index()"><!-- --></A><H3>
index</H3>
<PRE>
public final int <B>index</B>()</PRE>
<DL>
<DD>Returns the index of this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of this attribute</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfValue(java.lang.String)"><!-- --></A><H3>
indexOfValue</H3>
<PRE>
public final int <B>indexOfValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Returns the index of a given attribute value. (The index of
 the first occurence of this value.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value for which the index is to be returned
<DT><B>Returns:</B><DD>the index of the given attribute value if attribute
 is nominal or a string, -1 if it is not or the value 
 can't be found</DL>
</DD>
</DL>
<HR>

<A NAME="isNominal()"><!-- --></A><H3>
isNominal</H3>
<PRE>
public final boolean <B>isNominal</B>()</PRE>
<DL>
<DD>Test if the attribute is nominal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the attribute is nominal</DL>
</DD>
</DL>
<HR>

<A NAME="isNumeric()"><!-- --></A><H3>
isNumeric</H3>
<PRE>
public final boolean <B>isNumeric</B>()</PRE>
<DL>
<DD>Tests if the attribute is numeric.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the attribute is numeric</DL>
</DD>
</DL>
<HR>

<A NAME="isRelationValued()"><!-- --></A><H3>
isRelationValued</H3>
<PRE>
public final boolean <B>isRelationValued</B>()</PRE>
<DL>
<DD>Tests if the attribute is relation valued.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the attribute is relation valued</DL>
</DD>
</DL>
<HR>

<A NAME="isString()"><!-- --></A><H3>
isString</H3>
<PRE>
public final boolean <B>isString</B>()</PRE>
<DL>
<DD>Tests if the attribute is a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the attribute is a string</DL>
</DD>
</DL>
<HR>

<A NAME="isDate()"><!-- --></A><H3>
isDate</H3>
<PRE>
public final boolean <B>isDate</B>()</PRE>
<DL>
<DD>Tests if the attribute is a date type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the attribute is a date type</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public final java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Returns the attribute's name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute's name as a string</DL>
</DD>
</DL>
<HR>

<A NAME="numValues()"><!-- --></A><H3>
numValues</H3>
<PRE>
public final int <B>numValues</B>()</PRE>
<DL>
<DD>Returns the number of attribute values. Returns 0 for 
 attributes that are not either nominal, string, or
 relation-valued.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attribute values</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a description of this attribute in ARFF format. Quotes
 strings if they contain whitespace characters, or if they
 are a question mark.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of this attribute as a string</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public final int <B>type</B>()</PRE>
<DL>
<DD>Returns the attribute's type as an integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute's type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat()"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public final java.lang.String <B>getDateFormat</B>()</PRE>
<DL>
<DD>Returns the Date format pattern in case this attribute is of type DATE,
 otherwise an empty string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date format pattern<DT><B>See Also:</B><DD><CODE>SimpleDateFormat</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="value(int)"><!-- --></A><H3>
value</H3>
<PRE>
public final java.lang.String <B>value</B>(int&nbsp;valIndex)</PRE>
<DL>
<DD>Returns a value of a nominal or string attribute.  Returns an
 empty string if the attribute is neither a string nor a nominal
 attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valIndex</CODE> - the value's index
<DT><B>Returns:</B><DD>the attribute's value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="relation()"><!-- --></A><H3>
relation</H3>
<PRE>
public final <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>relation</B>()</PRE>
<DL>
<DD>Returns the header info for a relation-valued attribute,
 null if the attribute is not relation-valued.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute's value as an Instances object</DL>
</DD>
</DL>
<HR>

<A NAME="relation(int)"><!-- --></A><H3>
relation</H3>
<PRE>
public final <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>relation</B>(int&nbsp;valIndex)</PRE>
<DL>
<DD>Returns a value of a relation-valued attribute. Returns
 null if the attribute is not relation-valued.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valIndex</CODE> - the value's index
<DT><B>Returns:</B><DD>the attribute's value as an Instances object</DL>
</DD>
</DL>
<HR>

<A NAME="addStringValue(java.lang.String)"><!-- --></A><H3>
addStringValue</H3>
<PRE>
public int <B>addStringValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a string value to the list of valid strings for attributes
 of type STRING and returns the index of the string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string value to add
<DT><B>Returns:</B><DD>the index assigned to the string, or -1 if the attribute is not
 of type Attribute.STRING</DL>
</DD>
</DL>
<HR>

<A NAME="setStringValue(java.lang.String)"><!-- --></A><H3>
setStringValue</H3>
<PRE>
public void <B>setStringValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Clear the map and list of values and set them to contain
 just the supplied value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the current (and only) value of this String attribute</DL>
</DD>
</DL>
<HR>

<A NAME="addStringValue(weka.core.Attribute, int)"><!-- --></A><H3>
addStringValue</H3>
<PRE>
public int <B>addStringValue</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;src,
                          int&nbsp;index)</PRE>
<DL>
<DD>Adds a string value to the list of valid strings for attributes
 of type STRING and returns the index of the string. This method is
 more efficient than addStringValue(String) for long strings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The Attribute containing the string value to add.<DD><CODE>index</CODE> - the index of the string value in the source attribute.
<DT><B>Returns:</B><DD>the index assigned to the string, or -1 if the attribute is not
 of type Attribute.STRING</DL>
</DD>
</DL>
<HR>

<A NAME="addRelation(weka.core.Instances)"><!-- --></A><H3>
addRelation</H3>
<PRE>
public int <B>addRelation</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a relation to a relation-valued attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to add
<DT><B>Returns:</B><DD>the index assigned to the value, or -1 if the attribute is not
 of type Attribute.RELATIONAL</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public final <A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A> <B>copy</B>(java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Produces a shallow copy of this attribute with a new name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - the name of the new attribute
<DT><B>Returns:</B><DD>a copy of this attribute with the same index</DL>
</DD>
</DL>
<HR>

<A NAME="formatDate(double)"><!-- --></A><H3>
formatDate</H3>
<PRE>
public java.lang.String <B>formatDate</B>(double&nbsp;date)</PRE>
<DL>
<DD>Returns the given amount of milliseconds formatted according to the
 current Date format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date, represented in milliseconds since 
                        January 1, 1970, 00:00:00 GMT, to return as string
<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="parseDate(java.lang.String)"><!-- --></A><H3>
parseDate</H3>
<PRE>
public double <B>parseDate</B>(java.lang.String&nbsp;string)
                 throws java.text.ParseException</PRE>
<DL>
<DD>Parses the given String as Date, according to the current format and
 returns the corresponding amount of milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the date to parse
<DT><B>Returns:</B><DD>the date in milliseconds since January 1, 1970, 00:00:00 GMT
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - if parsing fails</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public final <A HREF="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</A> <B>getMetadata</B>()</PRE>
<DL>
<DD>Returns the properties supplied for this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>metadata for this attribute</DL>
</DD>
</DL>
<HR>

<A NAME="ordering()"><!-- --></A><H3>
ordering</H3>
<PRE>
public final int <B>ordering</B>()</PRE>
<DL>
<DD>Returns the ordering of the attribute. One of the following:
 
 ORDERING_SYMBOLIC - attribute values should be treated as symbols.
 ORDERING_ORDERED  - attribute values have a global ordering.
 ORDERING_MODULO   - attribute values have an ordering which wraps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ordering type of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="isRegular()"><!-- --></A><H3>
isRegular</H3>
<PRE>
public final boolean <B>isRegular</B>()</PRE>
<DL>
<DD>Returns whether the attribute values are equally spaced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the attribute is regular or not</DL>
</DD>
</DL>
<HR>

<A NAME="isAveragable()"><!-- --></A><H3>
isAveragable</H3>
<PRE>
public final boolean <B>isAveragable</B>()</PRE>
<DL>
<DD>Returns whether the attribute can be averaged meaningfully.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the attribute can be averaged or not</DL>
</DD>
</DL>
<HR>

<A NAME="hasZeropoint()"><!-- --></A><H3>
hasZeropoint</H3>
<PRE>
public final boolean <B>hasZeropoint</B>()</PRE>
<DL>
<DD>Returns whether the attribute has a zeropoint and may be
 added meaningfully.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the attribute has a zeropoint or not</DL>
</DD>
</DL>
<HR>

<A NAME="weight()"><!-- --></A><H3>
weight</H3>
<PRE>
public final double <B>weight</B>()</PRE>
<DL>
<DD>Returns the attribute's weight.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute's weight as a double</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(double)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public void <B>setWeight</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the new attribute's weight
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new weight</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerNumericBound()"><!-- --></A><H3>
getLowerNumericBound</H3>
<PRE>
public final double <B>getLowerNumericBound</B>()</PRE>
<DL>
<DD>Returns the lower bound of a numeric attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lower bound of the specified numeric range</DL>
</DD>
</DL>
<HR>

<A NAME="lowerNumericBoundIsOpen()"><!-- --></A><H3>
lowerNumericBoundIsOpen</H3>
<PRE>
public final boolean <B>lowerNumericBoundIsOpen</B>()</PRE>
<DL>
<DD>Returns whether the lower numeric bound of the attribute is open.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the lower numeric bound is open or not (closed)</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperNumericBound()"><!-- --></A><H3>
getUpperNumericBound</H3>
<PRE>
public final double <B>getUpperNumericBound</B>()</PRE>
<DL>
<DD>Returns the upper bound of a numeric attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the upper bound of the specified numeric range</DL>
</DD>
</DL>
<HR>

<A NAME="upperNumericBoundIsOpen()"><!-- --></A><H3>
upperNumericBoundIsOpen</H3>
<PRE>
public final boolean <B>upperNumericBoundIsOpen</B>()</PRE>
<DL>
<DD>Returns whether the upper numeric bound of the attribute is open.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the upper numeric bound is open or not (closed)</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange(double)"><!-- --></A><H3>
isInRange</H3>
<PRE>
public final boolean <B>isInRange</B>(double&nbsp;value)</PRE>
<DL>
<DD>Determines whether a value lies within the bounds of the attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to check
<DT><B>Returns:</B><DD>whether the value is in range</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;ops)</PRE>
<DL>
<DD>Simple main method for testing this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ops</CODE> - the commandline options</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/AllJavadoc.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/AttributeExpression.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
