<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:35:02 NZST 2012 -->
<TITLE>
BinarySparseInstance
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinarySparseInstance";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/BatchPredictor.html" title="interface in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/Capabilities.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/BinarySparseInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinarySparseInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.core.AbstractInstance">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Class BinarySparseInstance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/core/AbstractInstance.html" title="class in weka.core">weka.core.AbstractInstance</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">weka.core.SparseInstance</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.core.BinarySparseInstance</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</A>, <A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BinarySparseInstance</B><DT>extends <A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</A></DL>
</PRE>

<P>
Class for storing a binary-data-only instance as a sparse vector. A sparse
 instance only requires storage for those attribute values that are non-zero.
 Since the objective is to reduce storage requirements for datasets with large
 numbers of default values, this also includes nominal attributes -- the first
 nominal value (i.e. that which has index 0) will not require explicit
 storage, so rearrange your nominal attribute value orderings if necessary.
 Missing values are not supported, and will be treated as 1 (true).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 9028 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.core.BinarySparseInstance">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.core.AbstractInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.core.<A HREF="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/core/AbstractInstance.html#s_numericAfterDecimalPoint">s_numericAfterDecimalPoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/BinarySparseInstance.html#BinarySparseInstance(double, double[])">BinarySparseInstance</A></B>(double&nbsp;weight,
                     double[]&nbsp;attValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that generates a sparse instance from the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/BinarySparseInstance.html#BinarySparseInstance(double, int[], int)">BinarySparseInstance</A></B>(double&nbsp;weight,
                     int[]&nbsp;indices,
                     int&nbsp;maxNumValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that inititalizes instance variable with given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/BinarySparseInstance.html#BinarySparseInstance(weka.core.Instance)">BinarySparseInstance</A></B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that generates a sparse instance from the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/BinarySparseInstance.html#BinarySparseInstance(int)">BinarySparseInstance</A></B>(int&nbsp;numAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of an instance that sets weight to one, all values to 1, and
 the reference to the dataset to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/BinarySparseInstance.html#BinarySparseInstance(weka.core.SparseInstance)">BinarySparseInstance</A></B>(<A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that copies the info from the given instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/BinarySparseInstance.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a shallow copy of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/BinarySparseInstance.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/BinarySparseInstance.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for testing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/BinarySparseInstance.html#mergeInstance(weka.core.Instance)">mergeInstance</A></B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges this instance with the given instance and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/BinarySparseInstance.html#replaceMissingValues(double[])">replaceMissingValues</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing, since we don't support missing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/BinarySparseInstance.html#setValue(int, double)">setValue</A></B>(int&nbsp;attIndex,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specific value in the instance to the given value (internal
 floating-point format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/BinarySparseInstance.html#setValueSparse(int, double)">setValueSparse</A></B>(int&nbsp;indexOfIndex,
               double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specific value in the instance to the given value (internal
 floating-point format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/BinarySparseInstance.html#toDoubleArray()">toDoubleArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of each attribute as an array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/BinarySparseInstance.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of one instance in sparse format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/BinarySparseInstance.html#value(int)">value</A></B>(int&nbsp;attIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance's attribute value in internal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/BinarySparseInstance.html#valueSparse(int)">valueSparse</A></B>(int&nbsp;indexOfIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance's attribute value in internal format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.SparseInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.<A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/core/SparseInstance.html#index(int)">index</A>, <A HREF="../../weka/core/SparseInstance.html#locateIndex(int)">locateIndex</A>, <A HREF="../../weka/core/SparseInstance.html#numAttributes()">numAttributes</A>, <A HREF="../../weka/core/SparseInstance.html#numValues()">numValues</A>, <A HREF="../../weka/core/SparseInstance.html#toStringNoWeight()">toStringNoWeight</A>, <A HREF="../../weka/core/SparseInstance.html#toStringNoWeight(int)">toStringNoWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.AbstractInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.<A HREF="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/core/AbstractInstance.html#attribute(int)">attribute</A>, <A HREF="../../weka/core/AbstractInstance.html#attributeSparse(int)">attributeSparse</A>, <A HREF="../../weka/core/AbstractInstance.html#classAttribute()">classAttribute</A>, <A HREF="../../weka/core/AbstractInstance.html#classIndex()">classIndex</A>, <A HREF="../../weka/core/AbstractInstance.html#classIsMissing()">classIsMissing</A>, <A HREF="../../weka/core/AbstractInstance.html#classValue()">classValue</A>, <A HREF="../../weka/core/AbstractInstance.html#dataset()">dataset</A>, <A HREF="../../weka/core/AbstractInstance.html#deleteAttributeAt(int)">deleteAttributeAt</A>, <A HREF="../../weka/core/AbstractInstance.html#enumerateAttributes()">enumerateAttributes</A>, <A HREF="../../weka/core/AbstractInstance.html#equalHeaders(weka.core.Instance)">equalHeaders</A>, <A HREF="../../weka/core/AbstractInstance.html#equalHeadersMsg(weka.core.Instance)">equalHeadersMsg</A>, <A HREF="../../weka/core/AbstractInstance.html#hasMissingValue()">hasMissingValue</A>, <A HREF="../../weka/core/AbstractInstance.html#insertAttributeAt(int)">insertAttributeAt</A>, <A HREF="../../weka/core/AbstractInstance.html#isMissing(weka.core.Attribute)">isMissing</A>, <A HREF="../../weka/core/AbstractInstance.html#isMissing(int)">isMissing</A>, <A HREF="../../weka/core/AbstractInstance.html#isMissingSparse(int)">isMissingSparse</A>, <A HREF="../../weka/core/AbstractInstance.html#numClasses()">numClasses</A>, <A HREF="../../weka/core/AbstractInstance.html#relationalValue(weka.core.Attribute)">relationalValue</A>, <A HREF="../../weka/core/AbstractInstance.html#relationalValue(int)">relationalValue</A>, <A HREF="../../weka/core/AbstractInstance.html#setClassMissing()">setClassMissing</A>, <A HREF="../../weka/core/AbstractInstance.html#setClassValue(double)">setClassValue</A>, <A HREF="../../weka/core/AbstractInstance.html#setClassValue(java.lang.String)">setClassValue</A>, <A HREF="../../weka/core/AbstractInstance.html#setDataset(weka.core.Instances)">setDataset</A>, <A HREF="../../weka/core/AbstractInstance.html#setMissing(weka.core.Attribute)">setMissing</A>, <A HREF="../../weka/core/AbstractInstance.html#setMissing(int)">setMissing</A>, <A HREF="../../weka/core/AbstractInstance.html#setValue(weka.core.Attribute, double)">setValue</A>, <A HREF="../../weka/core/AbstractInstance.html#setValue(weka.core.Attribute, java.lang.String)">setValue</A>, <A HREF="../../weka/core/AbstractInstance.html#setValue(int, java.lang.String)">setValue</A>, <A HREF="../../weka/core/AbstractInstance.html#setWeight(double)">setWeight</A>, <A HREF="../../weka/core/AbstractInstance.html#stringValue(weka.core.Attribute)">stringValue</A>, <A HREF="../../weka/core/AbstractInstance.html#stringValue(int)">stringValue</A>, <A HREF="../../weka/core/AbstractInstance.html#toString(weka.core.Attribute)">toString</A>, <A HREF="../../weka/core/AbstractInstance.html#toString(weka.core.Attribute, int)">toString</A>, <A HREF="../../weka/core/AbstractInstance.html#toString(int)">toString</A>, <A HREF="../../weka/core/AbstractInstance.html#toString(int, int)">toString</A>, <A HREF="../../weka/core/AbstractInstance.html#toStringMaxDecimalDigits(int)">toStringMaxDecimalDigits</A>, <A HREF="../../weka/core/AbstractInstance.html#value(weka.core.Attribute)">value</A>, <A HREF="../../weka/core/AbstractInstance.html#weight()">weight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinarySparseInstance(weka.core.Instance)"><!-- --></A><H3>
BinarySparseInstance</H3>
<PRE>
public <B>BinarySparseInstance</B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;instance)</PRE>
<DL>
<DD>Constructor that generates a sparse instance from the given instance.
 Reference to the dataset is set to null. (ie. the instance doesn't have
 access to information about the attribute types)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance from which the attribute values and the weight
          are to be copied</DL>
</DL>
<HR>

<A NAME="BinarySparseInstance(weka.core.SparseInstance)"><!-- --></A><H3>
BinarySparseInstance</H3>
<PRE>
public <B>BinarySparseInstance</B>(<A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</A>&nbsp;instance)</PRE>
<DL>
<DD>Constructor that copies the info from the given instance. Reference to the
 dataset is set to null. (ie. the instance doesn't have access to
 information about the attribute types)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance from which the attribute info is to be copied</DL>
</DL>
<HR>

<A NAME="BinarySparseInstance(double, double[])"><!-- --></A><H3>
BinarySparseInstance</H3>
<PRE>
public <B>BinarySparseInstance</B>(double&nbsp;weight,
                            double[]&nbsp;attValues)</PRE>
<DL>
<DD>Constructor that generates a sparse instance from the given parameters.
 Reference to the dataset is set to null. (ie. the instance doesn't have
 access to information about the attribute types)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - the instance's weight<DD><CODE>attValues</CODE> - a vector of attribute values</DL>
</DL>
<HR>

<A NAME="BinarySparseInstance(double, int[], int)"><!-- --></A><H3>
BinarySparseInstance</H3>
<PRE>
public <B>BinarySparseInstance</B>(double&nbsp;weight,
                            int[]&nbsp;indices,
                            int&nbsp;maxNumValues)</PRE>
<DL>
<DD>Constructor that inititalizes instance variable with given values.
 Reference to the dataset is set to null. (ie. the instance doesn't have
 access to information about the attribute types)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - the instance's weight<DD><CODE>indices</CODE> - the indices of the given values in the full vector<DD><CODE>maxNumValues</CODE> - the maximium number of values that can be stored</DL>
</DL>
<HR>

<A NAME="BinarySparseInstance(int)"><!-- --></A><H3>
BinarySparseInstance</H3>
<PRE>
public <B>BinarySparseInstance</B>(int&nbsp;numAttributes)</PRE>
<DL>
<DD>Constructor of an instance that sets weight to one, all values to 1, and
 the reference to the dataset to null. (ie. the instance doesn't have access
 to information about the attribute types)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numAttributes</CODE> - the size of the instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public java.lang.Object <B>copy</B>()</PRE>
<DL>
<DD>Produces a shallow copy of this instance. The copy doesn't have access to a
 dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/Copyable.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/SparseInstance.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the shallow copy</DL>
</DD>
</DL>
<HR>

<A NAME="mergeInstance(weka.core.Instance)"><!-- --></A><H3>
mergeInstance</H3>
<PRE>
public <A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A> <B>mergeInstance</B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;inst)</PRE>
<DL>
<DD>Merges this instance with the given instance and returns the result.
 Dataset is set to null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/Instance.html#mergeInstance(weka.core.Instance)">mergeInstance</A></CODE> in interface <CODE><A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/SparseInstance.html#mergeInstance(weka.core.Instance)">mergeInstance</A></CODE> in class <CODE><A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - the instance to be merged with this one
<DT><B>Returns:</B><DD>the merged instances</DL>
</DD>
</DL>
<HR>

<A NAME="replaceMissingValues(double[])"><!-- --></A><H3>
replaceMissingValues</H3>
<PRE>
public void <B>replaceMissingValues</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Does nothing, since we don't support missing values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/Instance.html#replaceMissingValues(double[])">replaceMissingValues</A></CODE> in interface <CODE><A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/SparseInstance.html#replaceMissingValues(double[])">replaceMissingValues</A></CODE> in class <CODE><A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - containing the means and modes</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;attIndex,
                     double&nbsp;value)</PRE>
<DL>
<DD>Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/Instance.html#setValue(int, double)">setValue</A></CODE> in interface <CODE><A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/SparseInstance.html#setValue(int, double)">setValue</A></CODE> in class <CODE><A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute's index<DD><CODE>value</CODE> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</DL>
</DD>
</DL>
<HR>

<A NAME="setValueSparse(int, double)"><!-- --></A><H3>
setValueSparse</H3>
<PRE>
public void <B>setValueSparse</B>(int&nbsp;indexOfIndex,
                           double&nbsp;value)</PRE>
<DL>
<DD>Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/Instance.html#setValueSparse(int, double)">setValueSparse</A></CODE> in interface <CODE><A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/SparseInstance.html#setValueSparse(int, double)">setValueSparse</A></CODE> in class <CODE><A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexOfIndex</CODE> - the index of the attribute's index<DD><CODE>value</CODE> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</DL>
</DD>
</DL>
<HR>

<A NAME="toDoubleArray()"><!-- --></A><H3>
toDoubleArray</H3>
<PRE>
public double[] <B>toDoubleArray</B>()</PRE>
<DL>
<DD>Returns the values of each attribute as an array of doubles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/Instance.html#toDoubleArray()">toDoubleArray</A></CODE> in interface <CODE><A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/SparseInstance.html#toDoubleArray()">toDoubleArray</A></CODE> in class <CODE><A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the instance attribute values</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the description of one instance in sparse format. If the instance
 doesn't have access to a dataset, it returns the internal floating-point
 values. Quotes string values that contain whitespace characters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/AbstractInstance.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance's description as a string</DL>
</DD>
</DL>
<HR>

<A NAME="value(int)"><!-- --></A><H3>
value</H3>
<PRE>
public double <B>value</B>(int&nbsp;attIndex)</PRE>
<DL>
<DD>Returns an instance's attribute value in internal format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/Instance.html#value(int)">value</A></CODE> in interface <CODE><A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/SparseInstance.html#value(int)">value</A></CODE> in class <CODE><A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute's index
<DT><B>Returns:</B><DD>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</DL>
</DD>
</DL>
<HR>

<A NAME="valueSparse(int)"><!-- --></A><H3>
valueSparse</H3>
<PRE>
public final double <B>valueSparse</B>(int&nbsp;indexOfIndex)</PRE>
<DL>
<DD>Returns an instance's attribute value in internal format. Does exactly the
 same thing as value() if applied to an Instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/Instance.html#valueSparse(int)">valueSparse</A></CODE> in interface <CODE><A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/AbstractInstance.html#valueSparse(int)">valueSparse</A></CODE> in class <CODE><A HREF="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexOfIndex</CODE> - the index of the attribute's index
<DT><B>Returns:</B><DD>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;options)</PRE>
<DL>
<DD>Main method for testing this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the command line options - ignored</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/SparseInstance.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/BatchPredictor.html" title="interface in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/Capabilities.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/BinarySparseInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinarySparseInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.core.AbstractInstance">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
