<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:35:02 NZST 2012 -->
<TITLE>
DatabaseConnection
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/converters/CSVSaver.html" title="class in weka.core.converters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/converters/DatabaseConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.experiment.DatabaseUtils">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.converters</FONT>
<BR>
Class DatabaseConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">weka.experiment.DatabaseUtils</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.core.converters.DatabaseConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatabaseConnection</B><DT>extends <A HREF="../../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</A></DL>
</PRE>

<P>
Connects to a database.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8034 $</DD>
<DT><B>Author:</B></DT>
  <DD>Len Trigg (trigg@cs.waikato.ac.nz), Stefan Mutter (mutter@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.core.converters.DatabaseConnection">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.experiment.DatabaseUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.experiment.<A HREF="../../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/experiment/DatabaseUtils.html#BOOL">BOOL</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#BYTE">BYTE</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#DATE">DATE</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#DOUBLE">DOUBLE</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#EXP_INDEX_TABLE">EXP_INDEX_TABLE</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#EXP_RESULT_COL">EXP_RESULT_COL</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#EXP_RESULT_PREFIX">EXP_RESULT_PREFIX</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#EXP_SETUP_COL">EXP_SETUP_COL</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#EXP_TYPE_COL">EXP_TYPE_COL</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#FLOAT">FLOAT</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#INTEGER">INTEGER</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#LONG">LONG</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#PROPERTY_FILE">PROPERTY_FILE</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#SHORT">SHORT</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#STRING">STRING</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#TEXT">TEXT</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#TIME">TIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/converters/DatabaseConnection.html#DatabaseConnection()">DatabaseConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the database drivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/converters/DatabaseConnection.html#DatabaseConnection(java.io.File)">DatabaseConnection</A></B>(java.io.File&nbsp;propsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the properties from the specified file and sets up the database drivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/converters/DatabaseConnection.html#DatabaseConnection(java.util.Properties)">DatabaseConnection</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the specified properties to set up the database drivers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.DatabaseMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/DatabaseConnection.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets meta data for the database connection object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/DatabaseConnection.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/DatabaseConnection.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/DatabaseConnection.html#getUpdateCount()">getUpdateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dewtermines if the current query retrieves a result set or updates a table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/DatabaseConnection.html#getUpperCase()">getUpperCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the property checkUpperCaseNames in the DatabaseUtils file is 
 set to true or false.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.experiment.DatabaseUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.experiment.<A HREF="../../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/experiment/DatabaseUtils.html#arrayToString(java.lang.Object[])">arrayToString</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#attributeCaseFix(java.lang.String)">attributeCaseFix</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#close()">close</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#close(java.sql.ResultSet)">close</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#connectToDatabase()">connectToDatabase</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#createExperimentIndex()">createExperimentIndex</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#createExperimentIndexEntry(weka.experiment.ResultProducer)">createExperimentIndexEntry</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#createResultsTable(weka.experiment.ResultProducer, java.lang.String)">createResultsTable</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#databaseURLTipText()">databaseURLTipText</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#debugTipText()">debugTipText</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#disconnectFromDatabase()">disconnectFromDatabase</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#execute(java.lang.String)">execute</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#experimentIndexExists()">experimentIndexExists</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#getDatabaseURL()">getDatabaseURL</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#getDebug()">getDebug</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#getKeywords()">getKeywords</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#getKeywordsMaskChar()">getKeywordsMaskChar</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#getPassword()">getPassword</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#getResultFromTable(java.lang.String, weka.experiment.ResultProducer, java.lang.Object[])">getResultFromTable</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#getResultSet()">getResultSet</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#getResultsTableName(weka.experiment.ResultProducer)">getResultsTableName</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#getSupportedCursorScrollType()">getSupportedCursorScrollType</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#getUsername()">getUsername</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#initialize(java.io.File)">initialize</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#initialize(java.util.Properties)">initialize</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#isConnected()">isConnected</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#isCursorScrollable()">isCursorScrollable</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#isCursorScrollSensitive()">isCursorScrollSensitive</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#isKeyword(java.lang.String)">isKeyword</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#maskKeyword(java.lang.String)">maskKeyword</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#passwordTipText()">passwordTipText</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#processKeyString(java.lang.String)">processKeyString</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#putResultInTable(java.lang.String, weka.experiment.ResultProducer, java.lang.Object[], java.lang.Object[])">putResultInTable</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#select(java.lang.String)">select</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#setDatabaseURL(java.lang.String)">setDatabaseURL</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#setKeywords(java.lang.String)">setKeywords</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#setKeywordsMaskChar(java.lang.String)">setKeywordsMaskChar</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#setUsername(java.lang.String)">setUsername</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#tableExists(java.lang.String)">tableExists</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#translateDBColumnType(java.lang.String)">translateDBColumnType</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#typeName(int)">typeName</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#update(java.lang.String)">update</A>, <A HREF="../../../weka/experiment/DatabaseUtils.html#usernameTipText()">usernameTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseConnection()"><!-- --></A><H3>
DatabaseConnection</H3>
<PRE>
public <B>DatabaseConnection</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Sets up the database drivers.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DL>
<HR>

<A NAME="DatabaseConnection(java.io.File)"><!-- --></A><H3>
DatabaseConnection</H3>
<PRE>
public <B>DatabaseConnection</B>(java.io.File&nbsp;propsFile)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Reads the properties from the specified file and sets up the database drivers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>propsFile</CODE> - the props file to load, ignored if null or pointing 
                        to a directory
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DL>
<HR>

<A NAME="DatabaseConnection(java.util.Properties)"><!-- --></A><H3>
DatabaseConnection</H3>
<PRE>
public <B>DatabaseConnection</B>(java.util.Properties&nbsp;props)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Uses the specified properties to set up the database drivers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the properties to use, ignored if null
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Returns the underlying properties object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the properties object</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperCase()"><!-- --></A><H3>
getUpperCase</H3>
<PRE>
public boolean <B>getUpperCase</B>()</PRE>
<DL>
<DD>Check if the property checkUpperCaseNames in the DatabaseUtils file is 
 set to true or false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the property checkUpperCaseNames in the DatabaseUtils 
                file is set to true, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public java.sql.DatabaseMetaData <B>getMetaData</B>()
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Gets meta data for the database connection object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateCount()"><!-- --></A><H3>
getUpdateCount</H3>
<PRE>
public int <B>getUpdateCount</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Dewtermines if the current query retrieves a result set or updates a table
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the update count (-1 if the query retrieves a result set).
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/experiment/DatabaseUtils.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/converters/CSVSaver.html" title="class in weka.core.converters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/converters/DatabaseConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.experiment.DatabaseUtils">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
