<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:35:30 NZST 2012 -->
<TITLE>
weka.core.converters Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.core.converters Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/json/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/converters/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package weka.core.converters
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters"><B>AbstractLoader</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</A>)
<UL>
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters"><B>AbstractFileLoader</B></A> (implements weka.core.<A HREF="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</A>, weka.core.converters.<A HREF="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</A>)
<UL>
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/ArffLoader.html" title="class in weka.core.converters"><B>ArffLoader</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/C45Loader.html" title="class in weka.core.converters"><B>C45Loader</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/CSVLoader.html" title="class in weka.core.converters"><B>CSVLoader</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.<A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/JSONLoader.html" title="class in weka.core.converters"><B>JSONLoader</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/LibSVMLoader.html" title="class in weka.core.converters"><B>LibSVMLoader</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/MatlabLoader.html" title="class in weka.core.converters"><B>MatlabLoader</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/SerializedInstancesLoader.html" title="class in weka.core.converters"><B>SerializedInstancesLoader</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/SVMLightLoader.html" title="class in weka.core.converters"><B>SVMLightLoader</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/XRFFLoader.html" title="class in weka.core.converters"><B>XRFFLoader</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</A>)
</UL>
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/DatabaseLoader.html" title="class in weka.core.converters"><B>DatabaseLoader</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</A>, weka.core.<A HREF="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</A>, weka.core.converters.<A HREF="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</A>, weka.core.<A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/TextDirectoryLoader.html" title="class in weka.core.converters"><B>TextDirectoryLoader</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</A>, weka.core.<A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
</UL>
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters"><B>AbstractSaver</B></A> (implements weka.core.<A HREF="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, weka.core.converters.<A HREF="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</A>)
<UL>
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters"><B>AbstractFileSaver</B></A> (implements weka.core.<A HREF="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</A>, weka.core.converters.<A HREF="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</A>, weka.core.<A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
<UL>
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/ArffSaver.html" title="class in weka.core.converters"><B>ArffSaver</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/C45Saver.html" title="class in weka.core.converters"><B>C45Saver</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</A>, weka.core.<A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/CSVSaver.html" title="class in weka.core.converters"><B>CSVSaver</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/JSONSaver.html" title="class in weka.core.converters"><B>JSONSaver</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/LibSVMSaver.html" title="class in weka.core.converters"><B>LibSVMSaver</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/MatlabSaver.html" title="class in weka.core.converters"><B>MatlabSaver</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/SerializedInstancesSaver.html" title="class in weka.core.converters"><B>SerializedInstancesSaver</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/SVMLightSaver.html" title="class in weka.core.converters"><B>SVMLightSaver</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/XRFFSaver.html" title="class in weka.core.converters"><B>XRFFSaver</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>)
</UL>
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/DatabaseSaver.html" title="class in weka.core.converters"><B>DatabaseSaver</B></A> (implements weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, weka.core.converters.<A HREF="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</A>, weka.core.<A HREF="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</A>, weka.core.converters.<A HREF="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</A>, weka.core.<A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
</UL>
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/ArffLoader.ArffReader.html" title="class in weka.core.converters"><B>ArffLoader.ArffReader</B></A> (implements weka.core.<A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/ConverterUtils.html" title="class in weka.core.converters"><B>ConverterUtils</B></A> (implements weka.core.<A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/ConverterUtils.DataSink.html" title="class in weka.core.converters"><B>ConverterUtils.DataSink</B></A> (implements weka.core.<A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters"><B>ConverterUtils.DataSource</B></A> (implements weka.core.<A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.experiment.<A HREF="../../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment"><B>DatabaseUtils</B></A> (implements weka.core.<A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/DatabaseConnection.html" title="class in weka.core.converters"><B>DatabaseConnection</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters"><B>BatchConverter</B></A><LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters"><B>DatabaseConverter</B></A><LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters"><B>FileSourcedConverter</B></A><LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters"><B>IncrementalConverter</B></A><LI TYPE="circle">weka.core.<A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core"><B>RevisionHandler</B></A><UL>
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters"><B>Loader</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters"><B>Saver</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters"><B>Loader</B></A> (also extends weka.core.<A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters"><B>Saver</B></A> (also extends weka.core.<A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
</UL>
<LI TYPE="circle">weka.core.converters.<A HREF="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters"><B>URLSourcedLoader</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/json/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/converters/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
