handlers=java.util.logging.ConsoleHandler
.level=ALL
java.util.logging.FileHandler.pattern=dbq.log
java.util.logging.FileHandler.formatter=uk.ac.ed.inf.ace.cli.LogFormatter
java.util.logging.ConsoleHandler.formatter=uk.ac.ed.inf.ace.cli.LogFormatter
