handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level=ALL
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=runlaptop.log
java.util.logging.FileHandler.formatter=uk.ac.ed.inf.ace.cli.LogFormatter
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=uk.ac.ed.inf.ace.cli.LogFormatter
cc.mallet.topics.ParallelTopicModel.level=WARNING
sun.net.www.protocol.http.HttpURLConnection.level=WARNING
