<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:35:30 NZST 2012 -->
<TITLE>
weka.classifiers.pmml.consumer
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/classifiers/pmml/consumer/package-summary.html" target="classFrame">weka.classifiers.pmml.consumer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeneralRegression.html" title="class in weka.classifiers.pmml.consumer" target="classFrame">GeneralRegression</A>
<BR>
<A HREF="NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer" target="classFrame">NeuralNetwork</A>
<BR>
<A HREF="PMMLClassifier.html" title="class in weka.classifiers.pmml.consumer" target="classFrame">PMMLClassifier</A>
<BR>
<A HREF="Regression.html" title="class in weka.classifiers.pmml.consumer" target="classFrame">Regression</A>
<BR>
<A HREF="RuleSetModel.html" title="class in weka.classifiers.pmml.consumer" target="classFrame">RuleSetModel</A>
<BR>
<A HREF="SupportVectorMachineModel.html" title="class in weka.classifiers.pmml.consumer" target="classFrame">SupportVectorMachineModel</A>
<BR>
<A HREF="TreeModel.html" title="class in weka.classifiers.pmml.consumer" target="classFrame">TreeModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
