<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:35:30 NZST 2012 -->
<TITLE>
weka.associations
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../weka/associations/package-summary.html" target="classFrame">weka.associations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssociationRulesProducer.html" title="interface in weka.associations" target="classFrame"><I>AssociationRulesProducer</I></A>
<BR>
<A HREF="Associator.html" title="interface in weka.associations" target="classFrame"><I>Associator</I></A>
<BR>
<A HREF="CARuleMiner.html" title="interface in weka.associations" target="classFrame"><I>CARuleMiner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAssociator.html" title="class in weka.associations" target="classFrame">AbstractAssociator</A>
<BR>
<A HREF="Apriori.html" title="class in weka.associations" target="classFrame">Apriori</A>
<BR>
<A HREF="AprioriItemSet.html" title="class in weka.associations" target="classFrame">AprioriItemSet</A>
<BR>
<A HREF="AssociationRule.html" title="class in weka.associations" target="classFrame">AssociationRule</A>
<BR>
<A HREF="AssociationRules.html" title="class in weka.associations" target="classFrame">AssociationRules</A>
<BR>
<A HREF="AssociatorEvaluation.html" title="class in weka.associations" target="classFrame">AssociatorEvaluation</A>
<BR>
<A HREF="BinaryItem.html" title="class in weka.associations" target="classFrame">BinaryItem</A>
<BR>
<A HREF="CheckAssociator.html" title="class in weka.associations" target="classFrame">CheckAssociator</A>
<BR>
<A HREF="DefaultAssociationRule.html" title="class in weka.associations" target="classFrame">DefaultAssociationRule</A>
<BR>
<A HREF="FilteredAssociationRules.html" title="class in weka.associations" target="classFrame">FilteredAssociationRules</A>
<BR>
<A HREF="FilteredAssociator.html" title="class in weka.associations" target="classFrame">FilteredAssociator</A>
<BR>
<A HREF="FPGrowth.html" title="class in weka.associations" target="classFrame">FPGrowth</A>
<BR>
<A HREF="Item.html" title="class in weka.associations" target="classFrame">Item</A>
<BR>
<A HREF="ItemSet.html" title="class in weka.associations" target="classFrame">ItemSet</A>
<BR>
<A HREF="LabeledItemSet.html" title="class in weka.associations" target="classFrame">LabeledItemSet</A>
<BR>
<A HREF="NominalItem.html" title="class in weka.associations" target="classFrame">NominalItem</A>
<BR>
<A HREF="NumericItem.html" title="class in weka.associations" target="classFrame">NumericItem</A>
<BR>
<A HREF="SingleAssociatorEnhancer.html" title="class in weka.associations" target="classFrame">SingleAssociatorEnhancer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations" target="classFrame">DefaultAssociationRule.METRIC_TYPE</A>
<BR>
<A HREF="NumericItem.Comparison.html" title="enum in weka.associations" target="classFrame">NumericItem.Comparison</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
