<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:35:30 NZST 2012 -->
<TITLE>
weka.classifiers.bayes
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/classifiers/bayes/package-summary.html" target="classFrame">weka.classifiers.bayes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BayesNet.html" title="class in weka.classifiers.bayes" target="classFrame">BayesNet</A>
<BR>
<A HREF="NaiveBayes.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayes</A>
<BR>
<A HREF="NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayesMultinomial</A>
<BR>
<A HREF="NaiveBayesMultinomialText.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayesMultinomialText</A>
<BR>
<A HREF="NaiveBayesMultinomialUpdateable.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayesMultinomialUpdateable</A>
<BR>
<A HREF="NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayesUpdateable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
